spring.datasource.multiple-datasources.jdbc-url=jdbc:mysql://localhost:3306/multiple-datasources
spring.datasource.multiple-datasources.username=root
spring.datasource.multiple-datasources.password=123456
spring.datasource.multiple-datasources.driver-class-name=com.mysql.cj.jdbc.Driver