spring.datasource.microservices-demo.url=jdbc:mysql://localhost:3306/microservices-demo
spring.datasource.microservices-demo.username=root
spring.datasource.microservices-demo.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
