spring.datasource.microservices-demo.jdbc-url=jdbc:mysql://localhost:3306/microservices-demo
spring.datasource.microservices-demo.username=root
spring.datasource.microservices-demo.password=123456
spring.datasource.microservices-demo.driver-class-name=com.mysql.cj.jdbc.Driver
