spring.profiles.include=database-microservicesdemo,database-multipledatasources
mybatis.mapper-locations=classpath*:/com/example/multipledatasources/datasources/**/*Mapper.xml

spring.security.oauth2.client.registration.google.clientId=259182195721-o3mo947pn7d4i0e2hgtr2r37miammhrr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope=email,profile
